spring.application.name=chankyu-archive

# Aiven MySQL (?? Render?? ??? MySQL ?? ??)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA? ???? ???? ???? ?? ?????
spring.jpa.hibernate.ddl-auto=update

# data.sql ?? ??
spring.sql.init.mode=always

# SQL ?? (?? ?)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? ??/??? API (?? ? ??)
naver.api.url=${NAVER_API_URL}
naver.api.clientId=${NAVER_API_CLIENTID}
naver.api.clientSecret=${NAVER_API_CLIENTSECRET}

# JWT
jwt.secret=${JWT_SECRET}

# ?? ??
server.port=${PORT:8080}

# ?? SSL ???? ?? (Render??? ????)
# server.ssl.enabled=true
# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=${KEY_STORE_PASSWORD}
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
