spring.application.name=chankyu-archive

# Aiven MySQL ?? ?? (SSL ?? ??)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? ?? API ????
naver.api.url=${NAVER_API_URL}
naver.api.clientId=${NAVER_API_CLIENTID}
naver.api.clientSecret=${NAVER_API_CLIENTSECRET}